This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: references.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            634 strings with 8070 characters,
and the built_in function-call counts, 7204 in all, are:
= -- 697
> -- 312
< -- 0
+ -- 131
- -- 98
* -- 319
:= -- 1240
add.period$ -- 105
call.type$ -- 29
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 245
empty$ -- 664
format.name$ -- 98
if$ -- 1544
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 9
newline$ -- 165
num.names$ -- 58
pop$ -- 227
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 211
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 63
width$ -- 31
write$ -- 331
