This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: references.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            639 strings with 8238 characters,
and the built_in function-call counts, 7421 in all, are:
= -- 719
> -- 319
< -- 0
+ -- 134
- -- 100
* -- 325
:= -- 1277
add.period$ -- 109
call.type$ -- 30
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 252
empty$ -- 686
format.name$ -- 100
if$ -- 1592
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 9
newline$ -- 171
num.names$ -- 60
pop$ -- 235
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 216
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 65
width$ -- 32
write$ -- 343
