This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            668 strings with 9407 characters,
and the built_in function-call counts, 9065 in all, are:
= -- 875
> -- 394
< -- 0
+ -- 165
- -- 124
* -- 393
:= -- 1561
add.period$ -- 134
call.type$ -- 37
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 304
empty$ -- 835
format.name$ -- 124
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 10
newline$ -- 210
num.names$ -- 74
pop$ -- 296
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 251
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 79
width$ -- 39
write$ -- 420
