This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: references.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            654 strings with 8956 characters,
and the built_in function-call counts, 8076 in all, are:
= -- 785
> -- 340
< -- 0
+ -- 143
- -- 106
* -- 347
:= -- 1388
add.period$ -- 121
call.type$ -- 33
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 273
empty$ -- 752
format.name$ -- 106
if$ -- 1736
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 9
newline$ -- 189
num.names$ -- 66
pop$ -- 259
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 231
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 71
width$ -- 35
write$ -- 379
