This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            613 strings with 7422 characters,
and the built_in function-call counts, 6064 in all, are:
= -- 586
> -- 271
< -- 0
+ -- 114
- -- 86
* -- 282
:= -- 1047
add.period$ -- 86
call.type$ -- 24
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 203
empty$ -- 548
format.name$ -- 86
if$ -- 1293
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 8
newline$ -- 136
num.names$ -- 48
pop$ -- 186
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 186
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 53
width$ -- 26
write$ -- 273
